# gsheet

./: pom.xml
src/main/java/com/sheet/: DemoApplication.java
src/main/java/com/sheet/config/: SheetConfiguration.java
src/main/java/com/sheet/controller/: SalesController.java
src/main/java/com/sheet/domain/: Product.java  Protein.java
src/main/java/com/sheet/dto/: ProteinDTO.java
src/main/java/com/sheet/repository/: ProductRepository.java  ProteinRepository.java
src/main/java/com/sheet/services/: SalesService.java  SheetService.java
src/main/java/com/sheet/util/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/resources/: application.yml  client-secret.json  data.sql
src/test/java/com/sheet/: DemoApplicationTests.java
